{
  "name": "grade-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "grade-tracker",
  "author": "Pan1245",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "gatsby": "^5.5.0",
    "gatsby-plugin-layout": "^4.5.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-use": "^17.4.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
